:syntax on
set background=dark

highlight clear
let g:colors_name="my" 

 hi Normal	    ctermfg=DarkGreen         ctermbg=None         cterm=None
 hi Cursor       ctermfg=253         ctermbg=57          cterm=None
 hi SpecialKey	ctermfg=70          ctermbg=None        cterm=None
 hi Directory	ctermfg=57          ctermbg=254         cterm=None
 hi ErrorMsg     ctermfg=160         ctermbg=245         cterm=None
 hi PreProc	    ctermfg=243         ctermbg=None        cterm=Bold
 hi Search	    ctermfg=125         ctermbg=None        cterm=Bold
 hi Statement	ctermfg=172         ctermbg=None        cterm=Bold
 hi Comment	    ctermfg=LightBlue	ctermbg=None        cterm=None
 hi LineNr	    ctermfg=Brown	ctermbg=None         cterm=None
 hi NonText	    ctermfg=105         ctermbg=None        cterm=Bold
 hi DiffAdd	ctermfg=Yellow		ctermbg=None	    cterm=None
 hi DiffDelete	ctermfg=LightGray       ctermbg=None	    cterm=None
 hi DiffText	    ctermfg=LightBlue         ctermbg=None         cterm=None
 hi DiffChange	    ctermfg=DarkMagenta       ctermbg=None         cterm=None
 " function set
 hi Function 	ctermfg=Blue	ctermbg=None        cterm=Bold
 hi Constant	    ctermfg=DarkGrey    ctermbg=None        cterm=None
 hi Conditional	ctermfg=LightCyan    ctermbg=None        cterm=None
 hi Repert	ctermfg=Blue	ctermbg=None        cterm=None
 hi Label	ctermfg=DarkYellow	ctermbg=None        cterm=None
 hi Operator	ctermfg=White	ctermbg=None        cterm=None
 hi Keyword	ctermfg=White	ctermbg=None        cterm=None
 hi StorageClass	ctermfg=DarkRed         ctermbg=None        cterm=Bold
 hi Structure	ctermfg=DarkCyan         ctermbg=None        cterm=Bold
 hi Todo         ctermfg=162         ctermbg=None        cterm=Bold
 hi Identifier	ctermfg=Brown		ctermbg=None        cterm=Bold
 hi Error	    ctermfg=None        ctermbg=196         cterm=Bold
 hi Special	    ctermfg=172         ctermbg=None        cterm=Bold
 hi Ignore       ctermfg=221         ctermbg=None        cterm=Bold
 hi Underline    ctermfg=147         ctermbg=None        cterm=Italic

 hi FoldColumn	ctermfg=132         ctermbg=None        cterm=None
 hi Folded       ctermfg=Magenta         ctermbg=None        cterm=Bold

 hi Visual       ctermfg=248         ctermbg=238         cterm=None

 hi Pmenu        ctermfg=62          ctermbg=233         cterm=None
 hi PmenuSel     ctermfg=69          ctermbg=232         cterm=Bold
 hi PmenuSbar    ctermfg=247         ctermbg=233         cterm=Bold
 hi PmenuThumb   ctermfg=248         ctermbg=233         cterm=None

 hi StatusLineNC ctermfg=248         ctermbg=239         cterm=None
 hi StatusLine   ctermfg=39          ctermbg=239         cterm=None
 hi VertSplit    ctermfg=239         ctermbg=239         cterm=None

 hi TabLine      ctermfg=245         ctermbg=239         cterm=None
 hi TabLineFill  ctermfg=239         ctermbg=239
 hi TabLineSel   ctermfg=104         ctermbg=236         cterm=Bold
 "vim: sw=4

